{
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "name": "frontend-boilerplate",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ava",
    "start": "NODE_ENV=development webpack-dev-server --config webpack.dev.config.js",
    "build": "NODE_ENV=production webpack --config webpack.pro.config.js",
    "analysis": "NODE_ENV=analysis webpack --config webpack.pro.config.js",
    "lint": "eslint --ext .js --ext .jsx ."
  },
  "keywords": [],
  "author": "stoney",
  "license": "ISC",
  "dependencies": {
    "@shein-components/Feedback": "^0.9.6",
    "@shein-components/Icon": "^1.0.3",
    "antd": "^3.1.0",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.5",
    "deep-eql": "^3.0.1",
    "file-saver": "^1.3.8",
    "history": "^4.7.2",
    "immer": "^1.3.0",
    "js-cookie": "^2.2.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.4",
    "moment": "^2.22.1",
    "object-assign": "^4.1.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "rrc-loader-helper": "^2.1.4",
    "sheinq": "^1.1.29",
    "shineout": "^1.1.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.1",
    "ava": "^0.24.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.1.1",
    "babel-register": "^6.26.0",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "ejs-loader": "^0.3.0",
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "happypack": "^4.0.0",
    "html-webpack-plugin": "^2.30.1",
    "postcss-loader": "^2.0.9",
    "react-redux-component-loader": "^5.0.0-alpha1",
    "react-redux-types-loader": "^1.2.3",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dev-server": "^2.9.4",
    "webpack-parallel-uglify-plugin": "^1.0.0"
  }
}
